datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource1.url=jdbc:mysql://localhost:3306/mydb
datasource1.username=root
datasource1.password=root



datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
datasource2.url=jdbc:mysql://localhost:3306/myseconddb
datasource2.username=root
datasource2.password=root

#jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
  


  
